<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NYC Treats | OG Chocolate Chip</title>
    <link rel="icon" href="/images/nyctreats.png" type="image/png" sizes="16x16"/>

    <meta name="description" content="Gourmet Cookies Baked with Love in NYC">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Permanent+Marker&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <script src="https://kit.fontawesome.com/dbfa03ec54.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">

    <script data-ad-client="ca-pub-4215714374883486" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <style>
    @font-face {
      font-family: VintageRumble;
      src: url(fonts/VintageRumble.otf);
    }
    /* Bounce Out */
    .hvr-bounce-out {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }
    .hvr-bounce-out:hover, .hvr-bounce-out:focus, .hvr-bounce-out:active {
      -webkit-transform: scale(0.8);
      transform: scale(0.8);
      -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
      transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    }
    /* Float */
    .hvr-float {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .hvr-float:hover, .hvr-float:focus, .hvr-float:active {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }

    /* Underline Reveal */
    .hvr-underline-reveal {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
      overflow: hidden;
    }
    .hvr-underline-reveal:before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      right: 0;
      bottom: 0;
      background: #2098D1;
      height: 4px;
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .hvr-underline-reveal:hover:before, .hvr-underline-reveal:focus:before, .hvr-underline-reveal:active:before {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    /* Bob */
    @-webkit-keyframes hvr-bob {
      0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
      50% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
      }
      100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
    }
    @keyframes hvr-bob {
      0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
      50% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
      }
      100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
    }
    @-webkit-keyframes hvr-bob-float {
      100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
    }
    @keyframes hvr-bob-float {
      100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
    }
    .hvr-bob {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
      -webkit-animation-name: hvr-bob-float, hvr-bob;
      animation-name: hvr-bob-float, hvr-bob;
      -webkit-animation-duration: .3s, 1.5s;
      animation-duration: .3s, 1.5s;
      -webkit-animation-delay: 0s, .3s;
      animation-delay: 0s, .3s;
      -webkit-animation-timing-function: ease-out, ease-in-out;
      animation-timing-function: ease-out, ease-in-out;
      -webkit-animation-iteration-count: 1, infinite;
      animation-iteration-count: 1, infinite;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-direction: normal, alternate;
      animation-direction: normal, alternate;
    }

    /* Grow */
    .hvr-grow {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
    }
    .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

    /* Underline From Center */
    .hvr-underline-from-center {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
      overflow: hidden;
    }
    .hvr-underline-from-center:before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 51%;
      right: 51%;
      bottom: 0;
      background: #5a7c9e;
      height: 3px;
      -webkit-transition-property: left, right;
      transition-property: left, right;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    /* Overline From Center */
    .hvr-overline-from-center {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
      overflow: hidden;
    }
    .hvr-overline-from-center:before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 51%;
      right: 51%;
      top: 0;
      background: #2098D1;
      height: 2px;
      -webkit-transition-property: left, right;
      transition-property: left, right;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .hvr-overline-from-center:hover:before, .hvr-overline-from-center:focus:before, .hvr-overline-from-center:active:before {
      left: 0;
      right: 0;
    }
    .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
      left: 0;
      right: 0;
    }
    #onhover {
      display: none;
    }
    #surround:hover span[id="initial"] {
      display: none;
    }
    #surround:hover span[id="onhover"] {
      display: block;
    }
    /* Bounce In */
    .hvr-bounce-in {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }
    .hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
      -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
      transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    }
    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="/"><img style="position: absolute; bottom: -6px; margin-left: 490px" width="130px" src="/images/nyctreats.png"></a>
        <!--img style="position: absolute; margin-left: 300px" width="80px" src="/images/small-icon.png">-->
        <button class="navbar-toggler" type="button" style="color: #5fb3ff" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <!--<li class="nav-item active"><a href="/" style="size: 12px; color: #5a7c9e; font-family: inherit" class="nav-link"><b>Home</b></a></li>-->
            <li class="nav-item" style="margin-top: 30px;"><a class="navbar-brand" href="/menu" style="margin-right: 30px; size: 14px; color: #fff; font-family: 'Poppins', sans-serif;" class="nav-link"><span class="hvr-bob"><img width="95px" style="bottom: -30px;" src="/images/shop-icon.png"></span></a></li>
            <!--<li class="nav-item" style="margin-top: 50px;"><a href="/about" style="margin-right: 170px; size: 14px; color: #5a7c9e; font-family: 'Poppins', sans-serif;" class="nav-link hvr-overline-from-center"><b>OUR STORY</b></a></li>-->
            <li class="nav-item dropdown" style="margin-top: 50px;">
            <a class="nav-link dropdown-toggle hvr-overline-from-center" href="menu.html" style="margin-right: 170px; size: 14px; color: #5a7c9e; font-family: 'Poppins', sans-serif;" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>OUR STORY</b></a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a style="display: block; padding: 0.25rem 1.5rem;" class="dropdown-item" href="/about">About</a>
              <a style="display: block; padding: 0.25rem 1.5rem;" class="dropdown-item" href="/about#partnerships">Partnerships</a>
            </div>
            </li>
            <!--<li class="nav-item"><a href="/recipes" class="nav-link">Recipes</a></li>-->
            <!--<li class="nav-item"><a href="/about#partnerships" style="size: 12px; color: #5a7c9e; font-family: inherit" class="nav-link"><b>Press</b></a></li>-->
            <!--<li class="nav-item" style="margin-top: 50px;"><a href="/policy" style="margin-right: 60px; size: 12px; color: #5a7c9e; font-family: 'Poppins', sans-serif;" class="nav-link"><b>FAQ</b></a></li>-->
            <!--<li class="nav-item" style="margin-top: 50px;"><a style="margin-right: 30px; size: 12px; color: #5a7c9e; font-family: 'Poppins', sans-serif;" class="nav-link"><b>MENU</b></a></li>-->
            <li class="nav-item dropdown" style="margin-top: 50px;">
            <a class="nav-link dropdown-toggle hvr-overline-from-center" href="menu.html" style="margin-right: 30px; size: 14px; color: #5a7c9e; font-family: 'Poppins', sans-serif;" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>OUR COOKIES</b></a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="/frostedanimalcookie"><img width="80px" src="/images/800pxfrosted.png"></a>
                <a class="dropdown-item" href="/smores"><img width="80px" src="/images/800pxsmores.png"></a>
                <a class="dropdown-item" href="/reeses"><img width="80px" src="/images/800pxreeses.png"></a>
                <a class="dropdown-item" href="/dunkaroo"><img width="80px" src="/images/800pxdunk.png"></a>
                <a class="dropdown-item" href="/cookiesncream"><img width="80px" src="/images/800pxcnc.png"></a>
              </div>
          </li>
            <li class="nav-item" style="margin-top: 50px;"><a href="/policy" style="margin-right: 182px; size: 12px; color: #5a7c9e; font-family: 'Poppins', sans-serif;" class="nav-link hvr-overline-from-center"><b>FAQ</b></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--<div class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div id="particles-js"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>Services</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Services</h1>
          </div>
        </div>
      </div>
    </div>-->

    <section style="padding-bottom: 20px;" class="ftco-section">
      <div class="container">
        <div style="position: fixed; top: 0; left: 0; width: 100%; height: 40px; background: #5a7c9e"><center><p style="font-size: 14px; color:white; margin-top: 10px">JUST IN: ALL NEW SIGNATURE COOKIE SETS. <a style="color: white" href="/menu2"><u>SHOP NOW</u></a></p></center></div>
        <div class="row">
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <!--<a class="image" style="background-image: url('images/ogchocochip.png');" data-scrollax=" properties: { translateY: '-20%'}"></a>-->
            <span id="surround">
              <span id="initial"><img width="500px" data-scrollax=" properties: { translateY: '-20%'}" src="/images/ogchocochip.png"/></span>
              <span id="onhover"><img width="480px" data-scrollax=" properties: { translateY: '-20%'}" src="/images/og.png"/></span>
            </span>
            <div class="text">
              <center><h1 class="mb-4" style="font-size: 4rem; color: #4e2718; font-family: VintageRumble">OG Chocolate Chip</h1></center>
              <p style="size: 15px;"><b>Nothing compares to the OG.</b> Chocolate chip cookie stuffed with semi-sweet chocolate chips, chocolate chunks, and milk chocolate chips. Topped with a dollop of creamy chocolate frosting and Hershey's milk chocolate.</p>
              <!--<center><p><a class="btn btn-primary mt-3 py-3 px-5 js-scroll-trigger" href="#menu-section"><b>Shop Now</b></a></p></center>-->
              <center>
                <div id='product-component-1618591073935'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'nyctreats-co.myshopify.com',
      storefrontAccessToken: 'b4988d95e4a3644e86b1790aa1c34056',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: '6084787962045',
        node: document.getElementById('product-component-1618591073935'),
        moneyFormat: '%24%7B%7Bamount%7D%7D',
        options: {
  "product": {
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(25% - 20px)",
          "margin-left": "20px",
          "margin-bottom": "50px"
        }
      },
      "title": {
        "color": "#9d6b50"
      },
      "button": {
        "font-family": "PT Sans, sans-serif",
        "border": "2px solid #5fb3ff",
        "font-weight": "bold",
        "font-size": "16px",
        "padding-top": "16px",
        "padding-bottom": "16px",
        "color": "#5a7c9e",
        ":hover": {
          "color": "#5a7c9e",
          "background-color": "#b0cae1"
        },
        "background-color": "#c4e0fa",
        ":focus": {
          "background-color": "#b0cae1"
        },
        "border-radius": "40px",
        "padding-left": "25px",
        "padding-right": "25px"
      },
      "quantityInput": {
        "font-size": "16px",
        "padding-top": "16px",
        "padding-bottom": "16px"
      },
      "price": {
        "color": "#0b0b0b"
      },
      "compareAt": {
        "color": "#0b0b0b"
      },
      "unitPrice": {
        "color": "#0b0b0b"
      },
      "description": {
        "color": "#282828"
      }
    },
    "buttonDestination": "modal",
    "contents": {
      "img": false,
      "title": false,
      "price": false,
      "options": false
    },
    "text": {
      "button": "Shop Now"
    },
    "googleFonts": [
      "PT Sans"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "button": false,
      "buttonWithQuantity": true
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "PT Sans, sans-serif",
        "font-weight": "bold",
        "border": "2px solid #5fb3ff",
        "font-size": "16px",
        "padding-top": "16px",
        "padding-bottom": "16px",
        "color": "#5a7c9e",
        ":hover": {
          "color": "#5a7c9e",
          "background-color": "#b0cae1"
        },
        "background-color": "#c4e0fa",
        ":focus": {
          "background-color": "#b0cae1"
        },
        "border-radius": "40px",
        "padding-left": "25px",
        "padding-right": "25px"
      },
      "quantityInput": {
        "font-size": "16px",
        "padding-top": "16px",
        "padding-bottom": "16px"
      },
      "title": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "bold",
        "font-size": "26px",
        "color": "#4c4c4c"
      },
      "price": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "18px",
        "color": "#4c4c4c"
      },
      "compareAt": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "15.299999999999999px",
        "color": "#4c4c4c"
      },
      "unitPrice": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "15.299999999999999px",
        "color": "#4c4c4c"
      },
      "description": {
        "font-family": "Helvetica Neue, sans-serif",
        "font-weight": "normal",
        "font-size": "14px",
        "color": "#4c4c4c"
      }
    },
    "googleFonts": [
      "PT Sans"
    ],
    "text": {
      "button": "Add to Cart"
    }
  },
  "option": {},
  "cart": {
    "styles": {
      "button": {
        "font-family": "PT Sans, sans-serif",
        "border": "2px solid #5fb3ff",
        "font-weight": "bold",
        "font-size": "16px",
        "padding-top": "16px",
        "padding-bottom": "16px",
        "color": "#5a7c9e",
        ":hover": {
          "color": "#5a7c9e",
          "background-color": "#b0cae1"
        },
        "background-color": "#c4e0fa",
        ":focus": {
          "background-color": "#b0cae1"
        },
        "border-radius": "40px"
      },
      "title": {
        "color": "#5a7c9e"
      },
      "header": {
        "color": "#5a7c9e"
      },
      "lineItems": {
        "color": "#5a7c9e"
      },
      "subtotalText": {
        "color": "#5a7c9e"
      },
      "subtotal": {
        "color": "#5a7c9e"
      },
      "notice": {
        "color": "#5a7c9e"
      },
      "currency": {
        "color": "#5a7c9e"
      },
      "close": {
        "color": "#5a7c9e",
        ":hover": {
          "color": "#5a7c9e"
        }
      },
      "empty": {
        "color": "#5a7c9e"
      },
      "noteDescription": {
        "color": "#5a7c9e"
      },
      "discountText": {
        "color": "#5a7c9e"
      },
      "discountIcon": {
        "fill": "#5a7c9e"
      },
      "discountAmount": {
        "color": "#5a7c9e"
      }
    },
    "text": {
      "total": "Subtotal",
      "button": "Checkout"
    },
    "popup": false,
    "googleFonts": [
      "PT Sans"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "PT Sans, sans-serif",
        "font-weight": "bold",
        "background-color": "#c4e0fa",
        ":hover": {
          "background-color": "#b0cae1"
        },
        ":focus": {
          "background-color": "#b0cae1"
        }
      },
      "count": {
        "font-size": "16px",
        "color": "#5a7c9e",
        ":hover": {
          "color": "#5a7c9e"
        }
      },
      "iconPath": {
        "fill": "#5a7c9e"
      }
    },
    "googleFonts": [
      "PT Sans"
    ]
  },
  "lineItem": {
    "styles": {
      "variantTitle": {
        "color": "#5a7c9e"
      },
      "title": {
        "color": "#5a7c9e"
      },
      "price": {
        "color": "#5a7c9e"
      },
      "fullPrice": {
        "color": "#5a7c9e"
      },
      "discount": {
        "color": "#5a7c9e"
      },
      "discountIcon": {
        "fill": "#5a7c9e"
      },
      "quantity": {
        "color": "#5a7c9e"
      },
      "quantityIncrement": {
        "color": "#5a7c9e",
        "border-color": "#5a7c9e"
      },
      "quantityDecrement": {
        "color": "#5a7c9e",
        "border-color": "#5a7c9e"
      },
      "quantityInput": {
        "color": "#5a7c9e",
        "border-color": "#5a7c9e"
      }
    }
  }
},
      });
    });
  }
})();
/*]]>*/
</script>
              </center>
            </div>
          </div>
        </div>
      </div>
    </section>

        <section style="padding: 5em 0; background: #4e2718;" class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-6 text-center heading-section ftco-animate">
              <!--<h2 class="mb-4">Web &amp; Mobile app design, bring your ideas to life</h2>-->
              <center><h1 class="mb-4" style="font-size: 4rem; color: white; font-family: VintageRumble">What's Inside</h1></center>
              <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>-->
            </div>
          </div>
          <div style="padding-left: 160px" class="row">
            <!-- <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services d-block text-center">
                <div class="d-flex justify-content-center"><div class="icon color-3 d-flex justify-content-center mb-3"><span class="align-self-center icon-lightbulb-o"></span></div></div>
                <div class="media-body p-2 mt-3">
                  <h3 style="font-size: 4rem; color: white; font-family: VintageRumble" class="heading">Sugar Cookie Base</h3>
                </div>
              </div>
            </div> -->
            <div class="col-md-8 col-lg-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services d-block text-center">
                <div class="d-flex justify-content-center hvr-bounce-in"><div class="icon color-1 d-flex justify-content-center mb-3"><span><img width="120px" src="/images/ccb.png"/></span></div></div>
                <div style="margin-bottom: 1rem;" class="media-body p-2 mt-3">
                  <center><p style="color: white; size: 15px;">Semi-Sweet Chocolate Chips</p></center>
                  <!--<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>-->
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services d-block text-center">
                <div class="d-flex justify-content-center hvr-bounce-in"><div class="icon color-1 d-flex justify-content-center mb-3"><span><img width="120px" src="/images/cchunks.png"/></span></div></div>
                <div class="media-body p-2 mt-3">
                  <center><p style="color: white; size: 15px;">Chocolate Chunks</p></center>
                  <!--<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>-->
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services d-block text-center">
                <div class="d-flex justify-content-center hvr-bounce-in"><div class="icon color-1 d-flex justify-content-center mb-3"><span style="margin-top: 5px;"><img width="120px" src="/images/hershey.png"/></span></div></div>
                <div class="media-body p-2 mt-3">
                  <center><p style="color: white; size: 15px;">Milk Chocolate Chips</p></center>
                  <!--<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section style="padding: 3em 0; background: white" class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <!--<h2 class="mb-4">Web &amp; Mobile app design, bring your ideas to life</h2>-->
            <center><h1 class="mb-4" style="font-size: 4rem; color: #4e2718; font-family: VintageRumble">Ingredients</h1></center>
            <center><p style="color: black; size: 15px;">All Purpose Unbleached Flour<span style="size: 6px" id="super">*</span>, Cake Flour, Butter<span id="super">*</span>, Brown Sugar<span id="super">*</span>, Sugar<span id="super">*</span>, Eggs<span id="super">*</span>, Cornstarch<span id="super">*</span>, Baking Soda, Salt, Hershey's Semi-Sweet Chocolate Chips, Hershey's Semi-Sweet Chocolate Chunks, Hershey's Milk Chocolate.</p></center>
            <center><p style="margin-top: -15px; color: black; size: 15px;">*<b>Organic</b></p></center>
            <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>-->
          </div>
        </div>
      </div>
    </section>

    <section style="padding: 3em 0; background: #4e2718;" class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-6 text-center heading-section ftco-animate">
          <!--<h2 class="mb-4">Web &amp; Mobile app design, bring your ideas to life</h2>-->
          <center><h1 class="mb-4" style="font-size: 4rem; color: white; font-family: VintageRumble">Fill Your Cookie Jar</h1></center>
          <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>-->
        </div>
      </div>
      <div style="padding-left: 150px" class="row">
        <div class="col-md-6 col-lg-2 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="d-flex justify-content-center hvr-bounce-out"><div class="icon color-3 d-flex justify-content-center mb-3"><span><img width="160px" src="/images/800pxsmores.png"/></span></div></div>
            <div class="media-body p-2 mt-3">
              <!--<h3 style="size: 50px; color: #ff76b1;" class="heading">S'mores</h3>-->
            </div>
          </div>
        </div>
        <div class="col-md-8 col-lg-2 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="d-flex justify-content-center hvr-bounce-out"><div class="icon color-1 d-flex justify-content-center mb-3"><span><img width="160px" src="/images/800pxreeses.png"/></span></div></div>
            <div style="margin-bottom: 1rem;" class="media-body p-2 mt-3">
              <!--<center><p style="color: #ff76b1; size: 15px;">White Chocolate Reese's Pieces</p></center>-->
              <!--<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>-->
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="d-flex justify-content-center hvr-bounce-out"><div class="icon color-1 d-flex justify-content-center mb-3"><span><img width="160px" src="/images/800pxdunk.png"/></span></div></div>
            <div class="media-body p-2 mt-3">
              <!--<center><p style="color: #ff76b1; size: 15px;">Dunkaroo</p></center>-->
              <!--<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>-->
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-2 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="d-flex justify-content-center hvr-bounce-out"><div class="icon color-1 d-flex justify-content-center mb-3"><span style="margin-top: 5px;"><img width="160px" src="/images/800pxfrosted.png"/></span></div></div>
            <div class="media-body p-2 mt-3">
              <!--<center><p style="color: #ff76b1; size: 15px;">Cookies n' Cream</p></center>-->
              <!--<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>-->
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-2 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="d-flex justify-content-center hvr-bounce-out"><div class="icon color-1 d-flex justify-content-center mb-3"><span style="margin-top: 5px;"><img width="160px" src="/images/800pxog.png"/></span></div></div>
            <div class="media-body p-2 mt-3">
              <!--<center><p style="color: #ff76b1; size: 15px;">OG Chocolate Chip</p></center>-->
              <!--<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>-->
            </div>
          </div>
        </div>
      </div>
      <center><p><a style="background: #b5a098; border: 2px solid #fff; color: #4e2718" class="btn btn-primary mt-3 py-3 px-5 js-scroll-trigger hvr-shadow" href="/menu"><b>Shop Now</b></a></p></center>
    </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><img width="200px" src="/images/nyctreatsbanner.png"></h2>
              <!--<table>
              <tr>
                <th style="width:100px"><a href="menu" class="py-2 d-block">Shop</a></th>
                <th style="width:100px"><a href="about#partnerships" class="py-2 d-block">Press</a></th>
              </tr>
              <tr>
                <th style="width:100px"><a href="policy" class="py-2 d-block">FAQ</a></th>
                <th style="width:100px"><a href="contact" class="py-2 d-block">Contact</a></th>
              </tr>
            </table>-->
            <table style="margin-bottom: 15px">
              <tr style="margin-bottom: 7px">
              <i class="far fa-envelope" style="size: 16px; color: #5fb3ff; margin-bottom: 3px; display: flex;">&nbsp;&nbsp;<a href="mailto:support@nyctreats.co" class="email_info" style="font-family: 'PT Sans', sans-serif; size: 16px; color: #5a7c9e; display: flex;">support@nyctreats.co</a></i>
              </tr>
            <tr style="margin-bottom: 7px">
              <i class="far fa-envelope" style="size: 16px; color: #5fb3ff; margin-bottom: 3px; display: flex;">&nbsp;&nbsp;<a href="mailto:pr@nyctreats.co" class="email_info" style="font-family: 'PT Sans', sans-serif; size: 16px; color: #5a7c9e; display: flex;">pr@nyctreats.co</a></i>
            </tr>
            <tr style="margin-bottom: 7px">
              <i class="fab fa-instagram" style="size: 16px; color: #5fb3ff; margin-bottom: 3px; display: flex;">&nbsp;&nbsp;<a href="https://www.instagram.com/nyctreats/" class="email_info" style="font-family: 'PT Sans', sans-serif; size: 16px; color: #5a7c9e; display: flex;">@NYCTreats</a></i>
            </tr>
            <tr style="margin-bottom: 7px">
              <i class="fa fa-facebook-official" style="size: 16px; color: #5fb3ff; margin-bottom: 3px; display: flex;">&nbsp;&nbsp;<a href="https://www.facebook.com/NYCTreatsCo/" class="email_info" style="font-family: 'PT Sans', sans-serif; size: 16px; color: #5a7c9e; display: flex;">NYC Treats Co</a></i>
            </tr>
            <tr style="margin-bottom: 7px">
              <i class="fa fa-pinterest" style="size: 16px; color: #5fb3ff; margin-bottom: 3px; display: flex;">&nbsp;&nbsp;<a href="https://www.pinterest.com/NYCTreats/" class="email_info" style="font-family: 'PT Sans', sans-serif; size: 16px; color: #5a7c9e; display: flex;">NYC Treats</a></i>
            </tr>
           </table>
            </div>
          </div>
            <div class="col-md">
               <div class="ftco-footer-widget mb-4">
                <ul class="list-unstyled">
                  <li>
                    <div class="container-fluid" data-scrollax-parent="true">
                      <center><img width="375px" src="/images/nycbanner.png"></center>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <ul class="list-unstyled">
              <center><h2 class="ftco-heading-2"><a href="https://www.instagram.com/nyctreats/" target="_blank"><span style="font-size: 25px" class="icon-instagram"></span></a>&nbsp;<a href="https://www.facebook.com/NYCTreatsCo/" target="_blank"><span style="font-size: 25px" class="fa fa-facebook-official" aria-hidden="true"></span></a>&nbsp;<a href="https://www.pinterest.com/NYCTreats/" target="_blank"><span style="font-size: 25px" class="fa fa-pinterest" aria-hidden="true"></span></a></h2></center>
              <center><li><img width="315px" src="/images/acceptedpayment.png"/></li></center>
              <center><p style="font-size:12px">&copy; NYC Treats <script>document.write(new Date().getFullYear());</script> | All Rights Reserved | <a href="/tsandcs">T&C's</a> | <a href="/privacy">Privacy Policy</a> <!--Template by <a href="https://colorlib.com" target="_blank">Colorlib</a>--></p></center>
            </ul>
          </div>
        </div>
    </footer>


  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
